Selection Sort: The selection sort algorithm sorts an array by repeatedly finding the minimum element(considering ascending order)
from unsorted part and putting it at the beginning.

------
Sorting Array:

//Main.java

class Main{
    public static void main (String[] args) {
        int[] a = {38, 52, 9, 18, 6, 62, 13};
        int temp = 0, min;
        
        for(int i=0;i<a.length; i++)
        {
            min = i;
            for(int j=i+1;j<a.length; j++)
            {
                if(a[j]<a[min])
                {
                   min = j;
                }
            }
            temp = a[i];
            a[i] = a[min];
            a[min] = temp;
        }
        for(int i=0; i<a.length; i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}

o/p:
6 9 13 18 38 52 62 

-----
Sorting Strings:

//Main.java

import java.util.*;
class Main{
    public static void main (String[] args) {
        String[] a = {"tomato", "Suhas", "potato"};
        String temp = " ";
        int min;
        
        for(int i=0;i<a.length; i++)
        {
            min = i;
            for(int j=i+1;j<a.length; j++)
            {
                if(a[j].compareTo(a[min])<0)
                {
                   min = j;
                }
            }
            temp = a[i];
            a[i] = a[min];
            a[min] = temp;
        }
        for(int i=0; i<a.length; i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}

o/p:
Suhas potato tomato 
