
Example: Matrix Addition

import java.util.Arrays;

public class Matrix {

  public static void main(String[] args) {

    int a[][] = { { 1, 1, 1 }, { 2, 2, 2 }, { 3, 3, 3 } };
    int b[][] = { { 5, 5, 5 }, { 2, 2, 2 }, { 1, 1, 1 } };

    int row = a.length;
    int column = a[0].length;

    int sum[][] = new int[row][column];
    
    for(int i=0; i<row; i++)
    {
       for(int j=0; j<column; j++) 
       {
        sum[i][j] = a[i][j] + b[i][j];
       }
    }
    
    System.out.println("A = " + Arrays.deepToString(a));
    System.out.println("B = " + Arrays.deepToString(b));
    System.out.println("Sum: ");
    for(int i=0; i<sum.length; i++) {
      for(int j=0; j<sum[0].length; j++) {
        System.out.print(sum[i][j]+" ");
      }
      System.out.println(); 
    }
  }
}

o/p:
A = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
B = [[5, 5, 5], [2, 2, 2], [1, 1, 1]]
Sum: 
6 6 6 
4 4 4 
4 4 4 


