--------------------------------------
Example 1: Printing 1-D Array values

//ArrayPrint1D.java

public class ArrayPrint1D
{
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 4, 5};
        for (int i=0; i<a.length; i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}

o/p:
1 2 3 4 5 

---------------------------------------
Example 2: Print array values using for-each loop

public class DisplayArray {
  public static void main(String[] args) {
    
    int arr[] = {10, 20, 30, 40, 50};
    
    // display the array using for-each loop
    for(int i : arr) {
      System.out.print(i + " ");
    }
  }
}

o/p:
10 20 30 40 50 

---------------------------------------
Example 3: Print an array using Arrays.toString() method

import java.util.*;

public class DisplayArray {
  public static void main(String[] args) {
    
    int arr[] = {2, 4, 6, 8, 10};
    
    System.out.print(Arrays.toString(arr));
  }
}

o/p:
[2, 4, 6, 8, 10]

---------------------------------------
Example 4: Print 2D array using for loops


import java.util.*;

public class DisplayArray {
  public static void main(String[] args) {
    
    int a[][] = {{50,60},{70,80},{90,100}};
    
    for (int i=0; i<a.length; i++)
    {
        for (int j=0; j<a[i].length; j++)
        {
            System.out.print(a[i][j]+" ");
        }
        System.out.println();
    }
  }
}

o/p:
50 60 
70 80 
90 100 

---------------------------------------
Example 5: Print 3D array using for loops


import java.util.*;
import java.util.*;

public class DisplayArray {
  public static void main(String[] args) {
    
     int a[][][] = {{{1,2},{3,4},{5,6}}, {{6,5},{4,3},{2,1}} };
    
    for (int i=0; i<a.length; i++)
    {
        for (int j=0; j<a[i].length; j++)
        {
            for(int k=0; k<a[i][j].length; k++)
            {
                System.out.print(a[i][j][k]+" ");
            }
            System.out.println();
        }
        System.out.println();
    }
  }
}

o/p:
1 2 
3 4 
5 6 

6 5 
4 3 
2 1 

---------------------------------------
Example 6: Print 3D array using for loops
