
Example: Transpose of a Matrix

import java.util.Arrays;

public class Matrix {

  public static void main(String[] args) {

    int a[][] = { { 1, 1, 1 }, { 2, 2, 2 }, { 3, 3, 3 } };

    int row = a.length;
    int column = a[0].length;

    int transpose[][] = new int[row][column];

    for (int i = 0; i < row; i++)
    {
      for (int j = 0; j < column; j++) 
      {
        transpose[i][j] = a[j][i];
      }
    }

    System.out.println("A = " + Arrays.deepToString(a));
    System.out.println("Transpose of A:");
    for (int i = 0; i < row; i++)
    {
      for (int j = 0; j < column; j++)
      {
        System.out.print(transpose[i][j]+" ");
      }
      System.out.println();
    }
}
}

o/p:
A = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
Transpose of A:
1 2 3 
1 2 3 
1 2 3

