
Example: Take 3×3 matrix elements as input from user & display it

import java.util.*;
public class ArrayTest {
  public static void main(String[] args) {

    Scanner s = new Scanner(System.in);
    
    int matrix[][] = new int[3][3];
    
    System.out.println("Enter 3x3 Matrix elements: ");
    for(int i=0; i<3; i++) 
    {
      for(int j=0; j<3; j++) 
      {
        matrix[i][j] = s.nextInt();
      }
    }
    System.out.println("Entered 3x3 Matrix is: ");
    
    for(int i=0; i<3; i++) 
    {
      for(int j=0; j<3; j++) 
      {
        System.out.print(matrix[i][j]+" ");
      }
      System.out.println();
    }
  }
}

o/p:
Enter 3x3 Matrix elements: 
1
2
3
4
5
6
7
8
9
Entered 3x3 Matrix is: 
1 2 3 
4 5 6 
7 8 9 



