
Example: Sum of Diagonal Elements of 3x3 Matrix

public class Matrix {

  public static void main(String[] args) {

    int a[][] =  { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

    int sum = 0;
    
    for (int i = 0; i < a.length; i++)
    {
      for (int j = 0; j < a[i].length; j++)
      {
        if(i == j)      //i === j points to diagonal elements
            sum += a[i][j];
      }
    }
    
    System.out.println("Sum of diagonal elements = " + sum);
  }
}

o/p:
  
Sum of diagonal elements = 15


