
Example: Matrix Multiplication

import java.util.Arrays;

public class Matrix {

  public static void main(String[] args) {

    int a[][] = { { 1, 1, 1 }, { 2, 2, 2 }, { 3, 3, 3 } };
    int b[][] = { { 3, 3, 3 }, { 2, 2, 2 }, { 1, 1, 1 } };

    int size = a.length; 

    int product[][] = new int[size][size];

    for (int i = 0; i < size; i++) 
    { 
      for (int j = 0; j < size; j++) 
      {  
        for (int k = 0; k < size; k++)
        {
          product[i][j] += a[i][k] * b[k][j];
        }
      }
    }
    System.out.println("A = " + Arrays.deepToString(a));
    System.out.println("B = " + Arrays.deepToString(b));
    System.out.println("Product of A & B: ");
    for(int i=0; i<product.length; i++) {
      for(int j=0; j<product[0].length; j++) {
        System.out.print(product[i][j]+" ");
      }
      System.out.println(); 
    }
  }

}

o/p:
A = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
B = [[3, 3, 3], [2, 2, 2], [1, 1, 1]]
Product of A & B: 
6 6 6 
12 12 12 
18 18 18 

