
Example: Sum of 3x3 Matrix Elements

import java.util.*;
public class ArrayTest {
  public static void main(String[] args) {

    Scanner s = new Scanner(System.in);
    
    int matrix[][] = new int[3][3];
    
    System.out.println("Enter 3x3 Matrix elements: ");
    for(int i=0; i<3; i++) 
    {
      for(int j=0; j<3; j++) 
      {
        matrix[i][j] = s.nextInt();
      }
    }
    System.out.println("Entered 3x3 Matrix is: ");
    
    for(int i=0; i<3; i++) 
    {
      for(int j=0; j<3; j++) 
      {
        System.out.print(matrix[i][j]+" ");
      }
      System.out.println();
    }
    
    int sum = 0;
    for (int[] i : matrix) {
      for (int j : i) {
        sum += j;
      }
    }
    System.out.println("Sum of matrix elements is: "+sum);
  }
}

o/p:
Enter 3x3 Matrix elements: 

1
1
1
2
2
2
5
5
5
Entered 3x3 Matrix is: 
1 1 1 
2 2 2 
5 5 5 
Sum of matrix elements is: 24



