

Example: Move all zero's in 1D Array to end

import java.util.*;
public class Main
    {
    public static void main(String[] args) {
    int[] arr = {1, 0, 3, 4, 0, 0, 2, 0, 1};
    
    int size = arr.length;
    int count = 0;

    for (int i = 0; i < size; i++) {
      if (arr[i] != 0) {
        arr[count] = arr[i];
        count++;
      }
    }
    

    while (count < size){
        arr[count] = 0;
        count++;
    }
      
    System.out.print("Array after moving zeros to end : ");

    for (int i = 0; i < size; i++)
    System.out.print(arr[i] + " ");
  }
}

o/p:
Array after moving zeros to end : 1 3 4 2 1 0 0 0 0


