We can join two strings in Java using the concat() method

-----
Example:

public class Main
{
    public static void main(String[] args) {
        String s1 = "Smart";
        String s2 = "Suhas";
        
        System.out.println(s1.concat(s2));
        System.out.println(s1+s2);
        
        System.out.println(s1+ " " + s2);
        System.out.println(s1+ " " + s2 + 5 + 3);
        System.out.println(s1+ " " + s2 + s2.concat("5"));
        
        
    }
}


o/p:
SmartSuhas
SmartSuhas
Smart Suhas
Smart Suhas53
Smart SuhasSuhas5
